{
  "name": "rn-better-dev-tools",
  "productName": "React Native DevTools",
  "version": "1.0.16",
  "description": "Enhanced developer tools for React Native applications (Only supports React Query DevTools Right Now)",
  "main": ".vite/build/main.js",
  "scripts": {
    "release": "./build-and-pack.sh",
    "nuke": "rm -rf node_modules .vite/build pnpm-lock.yaml && pnpm store prune && pnpm cache clear --force && pnpm install --force",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "lovesworking",
    "email": "austinlovesworking@gmail.com"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@electron-forge/publisher-github": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@types/express": "^5.0.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "electron": "35.1.2",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@tanstack/query-devtools": "file:tanstack-query-devtools-5.67.2.tgz",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "file:tanstack-react-query-devtools-5.69.0.tgz",
    "bufferutil": "^4.0.9",
    "electron-log": "^5.3.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "express": "^4.21.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "utf-8-validate": "^6.0.5"
  },
  "build": {
    "appId": "com.lovesworking.rn-dev-tools",
    "productName": "React Native DevTools",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "zip"
    },
    "publish": {
      "provider": "github",
      "owner": "lovesworking",
      "repo": "rn-better-dev-tools"
    }
  }
}
